<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HPG</title>
    <style>
        body {
            display: grid;
            grid-template-areas:
                "a a a"
                "b b b"
                "c . ."
            ;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            font-family: calibri, serif;
        }
        nav {
            grid-area: a;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        nav a {
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            font-size: 20px;
            box-shadow: 1px 1px 0 #bbb;
            text-decoration: none;
        }
        nav a:hover {
            background: rgba(240, 240, 240, 1);
        }
        div {
            grid-area: c;

            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <nav>
        <a href="wheel/">Колесо</a>
        <a href="hpg-inventory/">Инвентарь</a>
    </nav>
</body>
</html>